cmake_minimum_required(VERSION 3.14)

project(widget LANGUAGES CXX)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_INCLUDE_CURRENT_DIR ON)


add_definitions(-DWIDGET_LIBRARY)
#target_compile_definitions(Tool PRIVATE WIDGET_LIBRARY)


# 设置 debug 库 带 d
set(CMAKE_DEBUG_POSTFIX d)

set(DEBUG_POSTFIX "")
if(CMAKE_BUILD_TYPE STREQUAL "Debug")
    set(DEBUG_POSTFIX "d")
endif()


# 设置查找路径 (鸿蒙下 必须设置 否者会报 找不到 qt sdk )
list(APPEND CMAKE_FIND_ROOT_PATH ${CMAKE_PREFIX_PATH})


# 查找 版本
find_package(QT NAMES Qt6 Qt5 COMPONENTS Core REQUIRED)

# 设置 qt 库
if ("${QT_VERSION_MAJOR}" MATCHES "5")
    set(PackageLibs Core Widgets Svg Network   )
elseif ("${QT_VERSION_MAJOR}" MATCHES "6")
    set(PackageLibs Core Widgets Svg Network  SvgWidgets Core5Compat)
endif ()

# 查找 模块
find_package(Qt${QT_VERSION_MAJOR} COMPONENTS ${PackageLibs}  LinguistTools REQUIRED)

# 链接 模块
set(QtLinkLibs "")
foreach(Lib ${PackageLibs})
    list(APPEND QtLinkLibs Qt${QT_VERSION_MAJOR}::${Lib})
endforeach(Lib)


## 编译的系统的  win  ohos  mac linux
#message("BUILD_SYSTEM--- ${BUILD_SYSTEM} ")
## 设置 第三方库 头文件目录  第三方库

if ("${BUILD_SYSTEM}" MATCHES "win")
    set(3RD_INCLUDE_DIR
            "${THR_PATH}/qwindowkit/include/QWindowKit"
            "${THR_PATH}/qcefview/include"
            "${THR_PATH}/project/tool/include"
            "${THR_PATH}/project/data/include"
    )
    set(3RD_LIBS
            "${THR_PATH}/qwindowkit/lib/${BUILD_ARCH}/QWKCore${DEBUG_POSTFIX}.lib"
            "${THR_PATH}/qwindowkit/lib/${BUILD_ARCH}/QWKWidgets${DEBUG_POSTFIX}.lib"
            "${THR_PATH}/qcefview/lib/${BUILD_ARCH}/QCefView${DEBUG_POSTFIX}.lib"
            "${THR_PATH}/project/tool/lib/${BUILD_ARCH}/tool${DEBUG_POSTFIX}.lib"
            "${THR_PATH}/project/data/lib/${BUILD_ARCH}/data${DEBUG_POSTFIX}.lib"
    )
elseif("${BUILD_SYSTEM}" MATCHES "ohos")
    set(3RD_INCLUDE_DIR
            "${THR_PATH}/qwindowkit/include/QWindowKit"
            "${THR_PATH}/project/cef/include"
            "${THR_PATH}/project/tool/include"
            "${THR_PATH}/project/data/include"
    )
    set(3RD_LIBS
            "${THR_PATH}/qwindowkit/lib/${BUILD_ARCH}/libQWKCore.so"
            "${THR_PATH}/qwindowkit/lib/${BUILD_ARCH}/libQWKWidgets.so"
            "${THR_PATH}/project/cef/lib/${BUILD_ARCH}/libadapter.so"
            "${THR_PATH}/project/cef/lib/${BUILD_ARCH}/libadapter_c.so"
            "${THR_PATH}/project/cef/lib/${BUILD_ARCH}/libcef.so"
            "${THR_PATH}/project/cef/lib/${BUILD_ARCH}/libcefsimple.so"
            "${THR_PATH}/protobuf/lib/${BUILD_ARCH}/libprotobuf.so"
            "${THR_PATH}/project/tool/lib/${BUILD_ARCH}/libtool.so"
            "${THR_PATH}/project/data/lib/${BUILD_ARCH}/libdata.so"
    )
elseif("${BUILD_SYSTEM}" MATCHES "mac")
elseif("${BUILD_SYSTEM}" MATCHES "linux")
endif()

# 设置 头文件目录 (这种设置方式 使用头文件 需要添加目录) 比如 "a/b.h"
include_directories(${CMAKE_SOURCE_DIR})

# GLOB_RECURSE 会递归查找所有子目录的文件  GLOB 只会查找当前目录
file(GLOB_RECURSE INCLUDE_FILES
        "${CMAKE_CURRENT_SOURCE_DIR}/*.h"
        "${CMAKE_CURRENT_SOURCE_DIR}/*.hpp"
)

# GLOB_RECURSE 会递归查找所有子目录的文件  GLOB 只会查找当前目录
file(GLOB_RECURSE SOURCE_FILES
        "${CMAKE_CURRENT_SOURCE_DIR}/*.cpp"
        "${CMAKE_CURRENT_SOURCE_DIR}/*.cc"
)

# 排除不需要的文件
list(FILTER INCLUDE_FILES EXCLUDE REGEX ".*/out/.*")
list(FILTER SOURCE_FILES EXCLUDE REGEX ".*/out/.*")
if(NOT ${BUILD_SYSTEM} STREQUAL "mac")
    list(FILTER INCLUDE_FILES EXCLUDE REGEX ".*/mac/.*")
    list(FILTER SOURCE_FILES EXCLUDE REGEX ".*/mac/.*")
endif()
# 生成 库
add_library(${PROJECT_NAME} SHARED
        ${INCLUDE_FILES}
        ${SOURCE_FILES}
)

# 关联 头文件
target_include_directories(${PROJECT_NAME} PRIVATE ${3RD_INCLUDE_DIR})
# 关联 库
target_link_libraries(
        ${PROJECT_NAME} PRIVATE
        ${QtLinkLibs}
        ${3RD_LIBS}
)

